import time
import random
#Функции персонажей
def hero():
    print('(＾▽＾)')

def villain():
    print('(｀皿´＃)')

def character():
    print('(◡‿◡ ♡) ')



#Код игры
print('*' * 10, 'Добро пожаловать в игру "Реальная жизнь"', '*' * 10)
print('Первая глава')
time.sleep(3)
print('-' * 20)
hero()
print('Знакомьтесь с вашим персонажем: Это Майк, он обычный парень, который просто любил играть в компьютер и смотреть аниме')
print('-' * 20)
time.sleep(3)
print('-' * 20)
print('Но в один день его жизнь полностью переменилась 🤯')
time.sleep(3)
print('Майк проснулся сегодня из-за странного стука в дверь...')
time.sleep(3)
print('Тук-тук')
time.sleep(1)
print('Когда Майк открыл дверь, он увидел неизвестного ему человека...')
print('-' * 20)
hero()
print(' ')
villain()
print('-' * 20)
time.sleep(5)
print('Майк: Кто вы?')
time.sleep(3)
print('Злодей: Я тот, кто изменит твою жизнь')
print('Злодей: Твоя подруга у нас...')
time.sleep(3)
print('Как только он сказал это, сразу исчез')
time.sleep(3)
print('-' * 20)
hero()
print('-' * 20)
time.sleep(3)


print('Вторая глава: Эмили')
time.sleep(3)
print('Как только Майк услышал о Эмили, его сразу бросило в ужас')
print('〣(ºΔº)〣')
time.sleep(3)
print('Эмили - это старая подруга Майка, в которую он был тайно влюблен')
character()
time.sleep(3)
print('Теперь Майку придется бросить просмотр 256 серии Наруто и спасти Эмили')
time.sleep(3)
print('Но сможет ли он сделать это?')
time.sleep(1)
print('Продолжение следует...')
print('ヘ(￣ω￣ヘ)    (〜￣△￣)〜   〜(￣▽￣〜)ヽ')

hp_hero = 100
hp_villain = 100

Katana_villain = random.randint(15,45)

Sword_yron = random.randint(10,35)
Magic_Staff_yron = random.randint(20,55)
Kunai_yron = random.randint(5,20)
Meerkat_yron = random.randint(5,15)


while True:
    q = int(input('1. Продолжить смотреть. или 2. Спасти Эмили.'))
    if q == 1:
        print('Эмили умерла')
        time.sleep(3)
        print('Конец')
        time.sleep(1)
        print('Плохая концовка!')
        break
    elif q == 5:
        print('Вы включили читы и убили злодея Эмили спасина и вы продолжили смотреть Аниме!')
        time.sleep(3)
        print('Конец')
        time.sleep(1)
        print('Хорошая концовка но с читами!')
        break
    elif q == 2:
        print('Идем спасать Эмили!')
        x = ['Меч', 'Магический посох', 'Кунаи', 'Сурикен']
        print(x)
        slot_weapon = input('Что возмёте с собой')

        
        if slot_weapon == 'Меч':
            print('Меч в рюкзаке.')
        elif slot_weapon == 'Магический посох':
            print('Магический посох в рюкзаке.')
        elif slot_weapon == 'Кунаи':
            print('Кунаи в рюкзаке.')
        elif slot_weapon =='Сурикен':
            print('Сурикен в рюкзаке.')

        
        y=['Онигири','Рамен', 'Суши', 'фрукты', 'Блины', 'Пелемени']
        print(y)
        meal_1=input('Что возмёте с собой из еды')
        if meal_1 == 'Онигири':
            print('Онигири в рюкзаке')
        elif meal_1 == 'Рамен':
            print('Рамен в рюкзаке')
        elif meal_1 == 'Суши':
            print('Суши в рюкзаке')
        elif meal_1 == 'фрукты':
            print('фрукты в рюкзаке')
        elif meal_1 == 'Блины':
            print('Блины в рюкзаке')
        elif meal_1 == 'Пелемени':
            print('Пелемени в рюкзаке') 

        
        e=['Онигири','Рамен', 'Суши', 'фрукты', 'Блины', 'Пелемени']
        print(e)
        meal_2=input('Что возмёте с собой из еды')
        if meal_2 == 'Онигири':
            print('Онигири в рюкзаке')
        elif meal_2 == 'Рамен':
            print('Рамен в рюкзаке')
        elif meal_2 == 'Суши':
            print('Суши в рюкзаке')
        elif meal_2 == 'фрукты':
            print('фрукты в рюкзаке')
        elif meal_2 == 'Блины':
            print('Блины в рюкзаке')
        elif meal_2 == 'Пелемени':
            print('Пелемени в рюкзаке')
        print(slot_weapon,',', meal_1, 'и', meal_2, 'в рюкзаке')

        print('Майк собрался и вышел из дома ')
        time.sleep(1)
        print('Он идет по тропинке, вокруг довольно спокойно и тихо.')
        time.sleep(1)
        print('Идет он идет и видит огромную темную пещеру.')
        command=input('Зайти ему туда да или нет?')
        if commаnd == 'нет':
            print('Эмили погибла но вы поели пелемений в пелеменной дальше по дороге')
            time.sleep(3)
            print('Конец!')
            time.sleep(1)
            print('Нетральная концовка.')
            break
        elif command == 'да':
            print('Майк заходит в пещеру')
            time.sleep(1)
            print('Майк зашел в пещеру и видит под светом факела Эмили, привязанную веревкой к столбу и злодея.')
            time.sleep(3)
            print('Бой начнется через...')
            for i in range(3,0,-1):
                print(i)
                time.sleep(1)

            
            print('Ход Майка!')
            time.sleep(2)
            if Magic_Staff_yron >= hp_villain :
                print('Злодей повержен!')
                print('Вы победили злодея и спасли Эмили!')
                time.sleep(3)
                print('Конец!')
                time.sleep(1)
                print('Хорошая концовка вы устроили пикник!')
                hp_villain.remove(hp_villain)
                break
            elif Magic_Staff_yron < hp_villain :
                print('Злодей ранен')
                hp_villain = hp_villain - Magic_Staff_yron
            print(hp_villain)
            print('Ход Злодея!')
            time.sleep(2)
            if Katana_villain >= hp_hero:
                print('Вы проиграли')
                print('Вы проиграли и Эмили убили вы были похаронены вместе.')
                time.sleep(3)
                print('Конец!')
                time.sleep(1)
                print('Плохая концовка вы оба погибли.')
                hp_hero.remove(hp_hero)
                break
            elif Katana_villain < hp_hero:
                print('Вы ранены')
                hp_hero = hp_hero - Katana_villain
            print(hp_hero)

            
            print('Ход Майка!')
            time.sleep(2)
            if Magic_Staff_yron >= hp_villain :
                print('Злодей повержен!')
                print('Вы победили злодея и спасли Эмили!')
                time.sleep(3)
                print('Конец!')
                time.sleep(1)
                print('Хорошая концовка вы устроили пикник!')
                hp_villain.remove(hp_villain)
                break
            elif Magic_Staff_yron < hp_villain :
                print('Злодей ранен')
                hp_villain = hp_villain - Magic_Staff_yron
            print(hp_villain)
            print('Ход Злодея!')
            time.sleep(2)
            if Katana_villain >= hp_hero:
                print('Вы проиграли')
                print('Вы проиграли и Эмили убили вы были похаронены вместе.')
                time.sleep(3)
                print('Конец!')
                time.sleep(1)
                print('Плохая концовка вы оба погибли.')
                hp_hero.remove(hp_hero)
                break
            elif Katana_villain < hp_hero:
                print('Вы ранены')
                hp_hero = hp_hero - Katana_villain
            print(hp_hero)

            
            print('Ход Майка!')
            time.sleep(2)
            if Magic_Staff_yron >= hp_villain :
                print('Злодей повержен!')
                print('Вы победили злодея и спасли Эмили!')
                time.sleep(3)
                print('Конец!')
                time.sleep(1)
                print('Хорошая концовка вы устроили пикник!')
                hp_villain.remove(hp_villain)
                break
            elif Magic_Staff_yron < hp_villain :
                print('Злодей ранен')
                hp_villain = hp_villain - Magic_Staff_yron
            print(hp_villain)
            print('Ход Злодея!')
            time.sleep(2)
            if Katana_villain >= hp_hero:
                print('Вы проиграли')
                print('Вы проиграли и Эмили убили вы были похаронены вместе.')
                time.sleep(3)
                print('Конец!')
                time.sleep(1)
                print('Плохая концовка вы оба погибли.')
                hp_hero.remove(hp_hero)
                break
            elif Katana_villain < hp_hero:
                print('Вы ранены')
                hp_hero = hp_hero - Katana_villain
            print(hp_hero)

            
            print('Ход Майка!')
            time.sleep(2)
            if Magic_Staff_yron >= hp_villain :
                print('Злодей повержен!')
                print('Вы победили злодея и спасли Эмили!')
                time.sleep(3)
                print('Конец!')
                time.sleep(1)
                print('Хорошая концовка вы устроили пикник!')
                hp_villain.remove(hp_villain)
                break
            elif Magic_Staff_yron < hp_villain :
                print('Злодей ранен')
                hp_villain = hp_villain - Magic_Staff_yron
            print(hp_villain)
            print('Ход Злодея!')
            time.sleep(2)
            if Katana_villain >= hp_hero:
                print('Вы проиграли')
                print('Вы проиграли и Эмили убили вы были похаронены вместе.')
                time.sleep(3)
                print('Конец!')
                time.sleep(1)
                print('Плохая концовка вы оба погибли.')
                hp_hero.remove(hp_hero)
                break
            elif Katana_villain < hp_hero:
                print('Вы ранены')
                hp_hero = hp_hero - Katana_villain
            print(hp_hero)

            
            print('Ход Майка!')
            time.sleep(2)
            if Magic_Staff_yron >= hp_villain :
                print('Злодей повержен!')
                print('Вы победили злодея и спасли Эмили!')
                time.sleep(3)
                print('Конец!')
                time.sleep(1)
                print('Хорошая концовка вы устроили пикник!')
                hp_villain.remove(hp_villain)
                break
            elif Magic_Staff_yron < hp_villain :
                print('Злодей ранен')
                hp_villain = hp_villain - Magic_Staff_yron
            print(hp_villain)
            print('Ход Злодея!')
            time.sleep(2)
            if Katana_villain >= hp_hero:
                print('Вы проиграли')
                print('Вы проиграли и Эмили убили вы были похаронены вместе.')
                time.sleep(3)
                print('Конец!')
                time.sleep(1)
                print('Плохая концовка вы оба погибли.')
                hp_hero.remove(hp_hero)
                break
            elif Katana_villain < hp_hero:
                print('Вы ранены')
                hp_hero = hp_hero - Katana_villain
            print(hp_hero)

            
            print('Ход Майка!')
            time.sleep(2)
            if Magic_Staff_yron >= hp_villain :
                print('Злодей повержен!')
                print('Вы победили злодея и спасли Эмили!')
                time.sleep(3)
                print('Конец!')
                time.sleep(1)
                print('Хорошая концовка вы устроили пикник!')
                hp_villain.remove(hp_villain)
                break
            elif Magic_Staff_yron < hp_villain :
                print('Злодей ранен')
                hp_villain = hp_villain - Magic_Staff_yron
            print(hp_villain)
            print('Ход Злодея!')
            time.sleep(2)
            if Katana_villain >= hp_hero:
                print('Вы проиграли')
                print('Вы проиграли и Эмили убили вы были похаронены вместе.')
                time.sleep(3)
                print('Конец!')
                time.sleep(1)
                print('Плохая концовка вы оба погибли.')
                hp_hero.remove(hp_hero)
                break
            elif Katana_villain < hp_hero:
                print('Вы ранены')
                hp_hero = hp_hero - Katana_villain
            print(hp_hero)

            
            print('Ход Майка!')
            time.sleep(2)
            if Magic_Staff_yron >= hp_villain :
                print('Злодей повержен!')
                print('Вы победили злодея и спасли Эмили!')
                time.sleep(3)
                print('Конец!')
                time.sleep(1)
                print('Хорошая концовка вы устроили пикник!')
                hp_villain.remove(hp_villain)
                break
            elif Magic_Staff_yron < hp_villain :
                print('Злодей ранен')
                hp_villain = hp_villain - Magic_Staff_yron
            print(hp_villain)
            print('Ход Злодея!')
            time.sleep(2)
            if Katana_villain >= hp_hero:
                print('Вы проиграли и Эмили убили вы были похаронены вместе.')
                time.sleep(3)
                print('Конец!')
                time.sleep(1)
                print('Плохая концовка вы оба погибли.')
                hp_hero.remove(hp_hero)
                break
            elif Katana_villain < hp_hero:
                print('Вы ранены')
                hp_hero = hp_hero - Katana_villain
            print(hp_hero)
